body{
	color: #fff;
	font-family: "Roboto", sans-serif;
}
.container{
	max-width: 1140px;
	margin: auto;
}
.logo-link{
	display: flex;
	padding-right: 50px;
}
.header{
	margin-bottom: 80px;
	display: flex;
	align-items: center;
	padding-top: 40px;
}
.nav{
	&-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		&-item{
			padding-right: 30px;
		}
		&-link{
			text-decoration: none;
			color: rgba(255, 255, 255, 0.5)
		}
	}
}
.date{
	display: block;
	font-size: 24px;
	line-height: 28px;
	margin-bottom: 28px;
}
.hero-text{
	max-width: 423px;
	font-size: 16px;
	line-height: 140%;
}
.film-logo{
	margin-bottom: 40px;
}
.button{
	padding: 15px 30px;
	border: none;
	border-radius:5px;
	text-decoration: none;
	cursor: pointer;
	&-icon, &-text{
		display: inline-block;
		vertical-align: middle;
	}
	&-text{
		font-size: 14px;
		line-height: 16px;
		margin-left: 10px;
	}
	&-primary{
		color: #8D0019;
		background-color: #fff;
	}
	&-link{
		color: #fff;
	}
	&-group{
		margin-top: 70px;
	}
}
.venom{
	position: absolute;
	top: 0;
	right: 0;
}
.blood{
	background: url('../img/blood.png') no-repeat top right, #14131A url('../img/background.jpg') 
	no-repeat center center / 100%;
}
.blood-about{
	background: #14131A url('../img/background.jpg') 
	no-repeat center center / 100%;
}
.content{
	display: flex;
	&-title{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 20px;
	}
	&-text{
	font-size: 16px;
	line-height: 140%;
	color: rgba(255, 255, 255, 0.8);
	max-width: 423px;
	margin-bottom: 30px;
	}
	&-subtitle{
	font-weight: bold;
	font-size: 16px;
	line-height: 140%;
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 15px;
	margin-top: 0;
	}
}
.list{
	list-style-type: none;
	padding: 0;
	&-item{
		line-height: 1.5;
	}
}
.column-2{
	-webkit-column: 2;
	-moz-column-count: 2;
	column-count: 2;
	column-gap: 20px;
	max-width: 350px;
}
.col{
	flex-basis: 50%;
}
.trailer{
	margin-top: 33px;
	width: 356px;
	height: 205px;
	background: url("../img/treilerbg.jpg") no-repeat center / contain;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.play{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	&-icon{
		cursor: pointer;
	}
}
.poster-wrapper{
	display: flex;
	align-items: start;
	.content-subtitle{
		margin-bottom: 5px;
	}
	.content-text{
		
	}
	.list{
		margin: 0;
		margin-bottom: 20px;
	}
}
.poster{
	width: 362px;
	height: 543px;
	border-radius: 5px;
	padding-right: 30px;
}